<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eureka.me</title>
    <style>
        body{
            background-color: #e5e5e5;
            color: #25282b;
            text-align: center;
        }

        button{
            color: #ff5e84;
            border: none;
            background:none;
            font-weight: bold;
        }

        button.fat{
            color: #fff;
            background: #ff5e84;
        }

        #footer a{
            color: #25282b;
            text-decoration: none;
        }

        .hide{
            display: none;
        }
        img{
            width: 250px;
        }


    </style>
</head>
<body>
    <img src="logo.png" alt="Eureka.me">
    <p>Ficar em casa em periodos longos, não deve ser nada fácil.</p>
    <p>Por isso iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, livros,cursos, dicas</strong> e tudo que for necessário para tornar esse momento mais interessante.</p>
    <p>Comece clicando em ver ideias para ver as ideias cadastradas e contribua adicionando a sua ideia.</p>
    <button>+ Adicionar Ideia</button>
    <button class="fat">+ Ver Ideias</button>

    <p id="footer">with Love <a href="#!">Krydev</a></p>

    <script>
        document
        .querySelector("button.fat")
        .addEventListener('click',function(){
            document
            .querySelector('#footer')
            .classList
            .toggle('hide')
        })

    </script>
</body>
</html>